xgboostspark.distributed.tracker.verbose=true
xgboostspark.distributed.tracker.ip="192.168.55.146"
//path to the tracker script
xgboostspark.distributed.tracker.path=""
xgboostspark.distributed.tracker.numSlaves=4

//spark configuration
spark.task.cpus=2
spark.executor.cores=2
