xgboostspark.distributed.tracker.verbose=true
xgboostspark.distributed.tracker.ip="192.168.55.146"
//path to the tracker script
xgboostspark.distributed.tracker.path=""
xgboostspark.distributed.tracker.numSlaves=4

//spark configuration
spark.task.cpus=2
spark.executor.cores=2

//JNA configuration
jna.library.path=/home/zhunan/code/xgboost/xgboostspark

//Akka configuration
akka.remote.netty.tcp.transport-class = "akka.remote.transport.netty.NettyTransport"
akka.remote.netty.tcp.connection-timeout="120s"
akka.remote.netty.tcp.maximum-frame-size=134217728B
akka.remote.transport-failure-detector.heartbeat-interval="1000 s"
akka.remote.transport-failure-detector.acceptable-heartbeat-pause="6000 s"
akka.loglevel = "DEBUG"
akka.remote.netty.tcp.port = 3000
akka.remote.netty.tcp.hostname = 127.0.0.1
akka.actor.provider = "akka.remote.RemoteActorRefProvider"
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"